GOOGLE_ID=1081058920777-v6g76n1o71rbjej4foodhnrn550ltkme.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URI=mongodb://127.0.0.1:27017
TOKEN_SECRET=nextjssecret
DOMAIN=http://localhost:3000    